{
  "name": "ui-apollo-blueprint",
  "private": true,
  "version": "0.0.0-development",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "codegen": "graphql-codegen",
    "commitlint": "commitlint --from=${COMMITLINT_FROM:-HEAD~1} --to=${COMMITLINT_TO:-HEAD}"
  },
  "dependencies": {
    "@apollo/client": "^4.2.3",
    "@hookform/resolvers": "^5.4.0",
    "graphql": "^16.10.0",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.80.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.1",
    "rxjs": "^7.8.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^9.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^6.0.5",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@playwright/test": "^1.60.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.0.0",
    "semantic-release": "^24.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.1.0",
    "vitest": "^4.1.8"
  }
}
